# virtual-board

./: .project  README.md
mav2/: pom.xml
mav2/src/main/java/application/: AutomatiqueController.java  Main.java  ManuelleController.java  SampleController.java
mav2/src/main/resources/: about.fxml  automatique.fxml  manuelle2.fxml  principale2.fxml
